<!DOCTYPE html>
<html>
<head>
<meta name="google-site-verification" content="n6XwgRfnBRes98dyNfxffvyWDr2jdyDGbqysipvkaM8" />
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background-color: yellow;
      text-align: center;
    }

    h1 {
      font-weight: bold;
      font-size: 24px;
    }

    h2 {
      font-weight: bold;
      font-size: 20px;
    }

    h3 {
      font-weight: bold;
      font-size: 18px;
    }

    a {
      text-decoration: none;
      display: block;
      font-size: 24px;
      margin-top: 10px;
    }

    article {
      font-weight: bold;
      font-size: 18px;
    }

    marquee {
      font-weight: bold;
      font-size: 24px;
    }

    iframe {
      position: center;
      width: 100%;
      height: 500%;
      z-index: 999;
    }

    /* Centered text within a div */
    .centered {
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Hii, this is my website and I am</h1>
  <h1>AALIM ALI.</h1>

  <div class="centered">
    <h1>If you want to see gaming videos.</h1>
    <a href="https://www.youtube.com/channel/UC6eZeuWdKF4Rzoc1dNOqd8g">Click To See My Channel</a>
    <a href="https://www.instagram.com/aalim_0p/">Click To See My INSTAGRAM</a>
    <h1>Or Scan This QR To Follow Me!</h1>
    <img src="aalim_0p_qr.png" alt="QR Code" width="200px" height="original">

    <h3>Thanks!!!</h3>
    <img src="img.bmp" width="100px" height="100px">

    <article>So if you want to download Need for Speed Most Wanted 2005 edition.</article>
    <p>You just need to subscribe to my channel, and I am providing the download link for Need for Speed Most Wanted.</p>

    <h3>And yes, don't worry because it's just less than 2GB, which is highly compressed.</h3>
    <h2>So here is the download link:</h2>
    <a href="https://drive.google.com/file/d/13y3zjx7mZeoCNMTY6mW45GxO_wSVox8p/view">Download Link</a>

    <h2>And here is a clip of the game:</h2>
    <video src="0328(1).mp4" controls></video>

    <h2>If you don't have any extractor application, you can download WinRAR for free at <a href="www.google.com">Google</a>.</h2>
    <h1>I will be uploading more games.</h1>
    <marquee>Thanks for visiting.</marquee>
  <h1>If you wanna play Dino game, here it is-</h1>
    <align="center"><h2><iframe src="https://chromedino.com/" frameborder="0" scrolling="yes" width="75%" height="50%" loading="lazy"></iframe></h2></align>
  </div>
</body>
</html>
