/* Apply styles to the body */
body {
  background-color: yellow;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
}

/* Center align the heading */
h1 {
  text-align: center;
}

/* Apply styles to the link */
a {
  text-decoration: none;
  color: blue;
}

/* Apply styles to the video */
video {
  display: block;
  margin: 20px auto;
}

/* Apply styles to the marquee */
marquee {
  text-align: center;
}

/* Apply styles to the images */
img {
  display: block;
  margin: 20px auto;
}

/* Apply styles to the article */
article {
  margin-bottom: 20px;
}

/* Apply styles to the headings */
h2, h3 {
  margin-bottom: 10px;
}

/* Apply styles to the download link */
.download-link {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

/* Apply styles to the extract application link */
.extract-link {
  color: blue;
  text-decoration: underline;
}

/* Apply styles to the clip of the game */
.clip {
  margin-top: 20px;
}
